Startpoint: F1 (rising edge-triggered flip-flop clocked by CLOCK)
Endpoint: F2 (rising edge-triggered flip-flop clocked by CLOCK)
Path Group: CLOCK
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock CLOCK (rise edge)
   0.00    0.00   clock network delay (ideal)
   0.00    0.00 ^ F1/CK (SDFF_X1)
   0.03    0.03 v F1/Q (SDFF_X1)
   0.01    0.05 v A1/ZN (AND2_X1)
   0.00    0.05 v F2/D (SDFF_X1)
           0.05   data arrival time

   0.20    0.20   clock CLOCK (rise edge)
   0.00    0.20   clock network delay (ideal)
  -0.05    0.15   clock uncertainty
   0.00    0.15   clock reconvergence pessimism
           0.15 ^ F2/CK (SDFF_X1)
  -0.04    0.11   library setup time
           0.11   data required time
---------------------------------------------------------
           0.11   data required time
          -0.05   data arrival time
---------------------------------------------------------
           0.07   slack (MET)


