Startpoint: F1 (rising edge-triggered flip-flop clocked by CLOCK)
Endpoint: F2 (rising edge-triggered flip-flop clocked by CLOCK)
Path Group: CLOCK
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock CLOCK (rise edge)
   0.00    0.00   clock network delay (ideal)
   0.00    0.00 ^ F1/CK (DFF_X1)
   0.04    0.04 ^ F1/Q (DFF_X1)
   0.02    0.06 ^ A1/ZN (AND2_X1)
   0.00    0.06 ^ F2/D (DFF_X1)
           0.06   data arrival time

   0.20    0.20   clock CLOCK (rise edge)
   0.00    0.20   clock network delay (ideal)
  -0.05    0.15   clock uncertainty
   0.00    0.15   clock reconvergence pessimism
           0.15 ^ F2/CK (DFF_X1)
  -0.02    0.13   library setup time
           0.13   data required time
---------------------------------------------------------
           0.13   data required time
          -0.06   data arrival time
---------------------------------------------------------
           0.07   slack (MET)


