Startpoint: F1 (rising edge-triggered flip-flop clocked by CLOCK)
Endpoint: F2 (rising edge-triggered flip-flop clocked by CLOCK)
Path Group: CLOCK
Path Type: min

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock CLOCK (rise edge)
   0.00    0.00   clock network delay (ideal)
   0.00    0.00 ^ F1/CK (DFF_X1)
   0.04    0.04 ^ F1/Q (DFF_X1)
   0.02    0.06 ^ A1/ZN (AND2_X1)
   0.00    0.06 ^ F2/D (DFF_X1)
           0.06   data arrival time

   0.00    0.00   clock CLOCK (rise edge)
   0.00    0.00   clock network delay (ideal)
   0.05    0.05   clock uncertainty
   0.00    0.05   clock reconvergence pessimism
           0.05 ^ F2/CK (DFF_X1)
   0.01    0.06   library hold time
           0.06   data required time
---------------------------------------------------------
           0.06   data required time
          -0.06   data arrival time
---------------------------------------------------------
           0.00   slack (MET)


